<Page
    x:Class="UWP_Music_Library.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Music_Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWP_Music_Library.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- RelativePanel is used for menu controls -->
        <RelativePanel>
            <Button Name="HamburgerButton"
					RelativePanel.AlignLeftWithPanel="True"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE700;"
					Width="45"
                    Height="45"/>
 
            <Image Source="/Assets/app_logo.jpg"
                   RelativePanel.RightOf="HamburgerButton"
                   Width="45"
                   Height="45"/>

            <Button Name="Login"
					RelativePanel.AlignRightWithPanel="True"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE13D;"
					Width="45"
                    Height="45"/>

            <Button Name="Register"
					RelativePanel.LeftOf="Login"
					FontFamily="Segoe MDL2 Assets"
					Content="&#xE1E2;"
					Width="45"
                    Height="45"/>
        </RelativePanel>

        <!-- SplitView contains the stuff -->
        <SplitView Grid.Row="1" Name="MusicSplitView"
                   PaneBackground="Aquamarine"
                   IsPaneOpen="True"
				   DisplayMode="Inline"
				   CompactPaneLength="45"
				   OpenPaneLength="256">

            <!-- Contains ListView of available app functionalities -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Name="AppFunctionalitiesTop" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Home"
                                FontFamily="Segoe MDL2 Assets"
					            Content="&#xE80F;"
					            Width="45"
                                Height="45"
                                Click="Home_Click"/>
                            <TextBlock Text="Home" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="Search"
                                FontFamily="Segoe MDL2 Assets"
					            Content="&#xE71E;"
					            Width="45"
                                Height="45"
                                Click="Search_Click"/>
                            <TextBlock Text="Search" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="YourLibrary"
                                FontFamily="Segoe MDL2 Assets"
					            Content="&#xE8F1;"
					            Width="45"
                                Height="45"
                                Click="YourLibrary_Click"/>
                            <TextBlock Text="Your Library" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListView>

                    <TextBlock Text="PLAYLISTS" Grid.Row="1" FontSize="24"  VerticalAlignment="Center"/>

                    <ListView Name="AppFunctionalitiesBottom" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="CreatePlaylist"
                                FontFamily="Segoe MDL2 Assets"
					            Content="&#xE710;"
					            Width="45"
                                Height="45"
                                Click="CreatePlaylist_Click"/>
                            <TextBlock Text="Create Playlist" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="LikedSongs"
                                FontFamily="Segoe MDL2 Assets"
					            Content="&#xE8E1;"
					            Width="45"
                                Height="45"
                                Click="LikedSongs_Click" />
                            <TextBlock Text="Liked Songs" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <!-- Displays cover image and music info -->
            <SplitView.Content>
                <ListView Name="MusicListView"
                          IsItemClickEnabled="True"
                          CanDragItems="False"
                          AllowDrop="False"
                          CanReorderItems="False"
                          SelectionMode="Single"
                          FlowDirection="LeftToRight"
                          ItemsSource="{x:Bind SongsList}"
                          ItemClick="MusicListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind AlbumCoverFile}" Height="55" Width="55"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Artist}" FontSize="14" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Name}" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SplitView.Content>
        </SplitView>

        <!-- Media controls-->
        <SplitView Grid.Row="2" Name="MusicControls">
            <MediaElement Name="MyMediaElement" AutoPlay="True" AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsFastForwardButtonVisible="True" IsFastForwardEnabled="True"
                                            IsStopButtonVisible="True" IsStopEnabled="True"
                                            IsFastRewindButtonVisible="True" IsFastRewindEnabled="True"
                                            IsFullWindowButtonVisible="True" IsFullWindowEnabled="True"
                                            IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True"
                                            IsRepeatButtonVisible="True" IsRepeatEnabled="True" />
                </MediaElement.TransportControls>
            </MediaElement>
        </SplitView>

    </Grid>
</Page>
